@import "../../../scss/variables/variable";

.checkout {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: start;
  gap: 0.8rem;
}
.cart-empty {
  ::ng-deep {
    .popup {
      width: 100%;
      height: 100%;
      max-height: unset;
      .popup-empty {
        max-width: 100%;
        width: unset !important;
        padding: 0 0 2rem 0 !important;
        .image-box {
          max-width: 30rem;
          img {
            height: 100%;
            aspect-ratio: 1/1;
          }
        }
      }
    }
  }
}
.area {
  width: 100%;
}
.cart-area {
  display: flex;
  flex-direction: column;
  .heading {
    flex-shrink: 0;
  }
  .list {
    flex: auto;
    overflow: auto;
    max-height: 34rem;
  }
  .bottom {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 1rem;
    .price {
      font-size: 1.5rem;
      color: $primaryColor;
      font-weight: 700;
    }
  }
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.6rem;
}
.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.6rem;
}
.remove-all {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: $asideColor;
  cursor: pointer;
}
.add-new {
  font-size: 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  .icon {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    ::ng-deep svg {
      width: 2rem;
      height: 2rem;
    }
  }
}
.list {
  list-style: none;
  width: 100%;
}
.item {
  transition: all 250ms ease-in;
}
.item + .item {
  margin-top: 2.5rem;
}
.selected {
  background-color: rgb(107 129 223 / 16%);

  border-radius: 0.4rem;
}
.cart-item ::ng-deep {
  .image {
    width: 5rem !important;
    height: 5rem !important;
  }
  .price {
    display: none;
  }
  .change-button {
    width: 2.2rem !important;
    height: 2rem !important;
  }
  .quantity {
    width: 2.5rem !important;
  }
  .remove-cart {
    margin-top: 0.2rem !important;
  }
  .quantity-box,
  .into-money {
    flex: 0 0 25% !important;
  }
  .into-money {
    font-size: 1.3rem !important;
    font-weight: 600 !important;
    line-height: 2rem !important;
  }
}
.address-area {
  display: flex;
  flex-direction: column;
  .heading {
    flex-shrink: 0;
  }
  .list {
    flex: auto;
    overflow: auto;
    max-height: 34rem;
  }
  .add-new {
    flex-shrink: 0;
  }
}

.card-area {
  .cta {
    display: flex;
    margin-top: 1rem;
    gap: 0.8rem;
    .btn {
      border-radius: 0.4rem;
    }
  }
}
.card-form {
  min-height: 4rem;
}
.create-card {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  .add-btn {
    cursor: pointer;
    font-size: 1.4rem;
    padding: 0.8rem 1.2rem;
    background-color: #2b73e2;
    color: white;
    .icon {
      width: 2rem;
      height: 2rem;
      margin-left: 0.8rem;
      ::ng-deep {
        svg {
          width: 2rem;
          height: 2rem;
        }
        path {
          fill: white;
        }
      }
    }
  }
}
.card.payment-selected {
  box-shadow: 0 2px 7px 2px rgb(0 0 0 / 30%);
  position: relative;
  transform: scale(1.04);
  &:before {
    content: "SELECTED";
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    padding: 0.4rem;
    background-color: #f3f5fc;
    color: #333;
    font-size: 1rem;
    font-weight: 700;
  }
}
.cards {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 0.8rem;
  margin-bottom: 1rem;
  padding: 1rem;
  .card {
    width: 15rem;
    height: 9rem;
    flex-shrink: 0;
    max-width: 100%;
    background-color: #1363df;
    border-radius: 0.4rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    transition: all 250ms ease-in-out;

    .card-type {
      font-size: 1.8rem;
      padding: 0.4rem;
      width: fit-content;
      background-color: white;
      color: #1363df;
      border-radius: 0.1rem;
    }
    .card-number {
      display: flex;
      gap: 0.4rem;
      align-items: center;
      font-size: 1.2rem;
      line-height: 2rem;
    }
    .last4 {
    }
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  -webkit-appearance: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 8px;
}
